{
  "name": "nuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@vercel/analytics": "workspace:*",
    "@vercel/speed-insights": "^1.2.0",
    "nuxt": "^4.2.0",
    "vue": "latest",
    "vue-router": "latest"
  }
}
