{
  "name": "nuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@vercel/analytics": "workspace:*",
    "nuxt": "^3.14.0",
    "vue": "latest",
    "vue-router": "latest"
  }
}
